<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header>
      <h1>TechStore</h1>
      <nav>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </nav>
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero-text">
          <h2>La mejor tecnología al mejor precio</h2>
          <p>Encuentra teléfonos, laptops y accesorios gamer.</p>

          <button>Ver productos</button>
        </div>
      </section>
      <section class="products" id="products"></section>
      <script src="../javaScript/Products.js"></script>
    </main>

    <footer></footer>
  </body>
</html>
